server {
  # Escucha en el puerto 80 para conexiones HTTP
  listen 80;

  # Define el nombre del servidor, puedes usar localhost para desarrollo
  server_name localhost;

  # Establece el directorio raíz donde Nginx buscará los archivos para servir.
  root /usr/share/nginx/html;

  index index.html index.htm;

  # Configuración para manejar las solicitudes entrantes
  location / {
    try_files $uri $uri/ /index.html;
  }
}
